<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Kevin Enns">
        <meta name="description" content="Oscillator demo">
        <title>Oscillator Demo</title>
        <link rel="stylesheet" href="demo.css">
    </head>
    <body>
        <div id="popup">
            <p>click or press any key to play</p>
            <p id="rules">hover over the shapes and guess the song</p>
        </div>

        <div class="soundboard"></div>

        <script src="demo.js"></script>
    </body>
</html>
